{
  "name": "million-meters-challenge",
  "version": "1.0.0",
  "description": "An exercise in coding something personally useful to me. Participating in TRC's million meters challenge this year, building an app to track my progress.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/escowin/million-meters-challenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/escowin/million-meters-challenge/issues"
  },
  "homepage": "https://github.com/escowin/million-meters-challenge#readme"
}
